:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffd55a;
    --secundario: #6dd47e;
    --gris: #7c7c7c;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
}
*, *:before, *:after {
    box-sizing: inherit;
  } /*Imagenes, "Hack" de BOX MODEL*/ 
body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    background-image: linear-gradient(to top, #f2fdf3 0%, var(--blanco) 100%);
}/* 1rem = 10px */

/* Letra */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Botones */
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 769px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 8px 11px 0px rgba(67,87,66,0.47);
    background-color: var(--blanco);
    padding: 2.5rem;
    border-radius: 1rem;
}
/* Letra Chica del h1 */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-100 {
    width: 100%;
}
@media (min-width: 769px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.to-right {
    justify-content: right;
}

/* Barra de Navegaci칩n */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 769px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 2rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Parte de la Imagen */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 1.5rem;
}
.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, .55 );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
 .ubicacion-hero {
    display: flex;
    align-items: center;
}

/* Scroll del Navegador 
.servicios,
.navegacion-principal,
.contacto {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/


/* Servicios */
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 769px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr)/* = 1fr 1fr 1fr */; /* 1fr = una fracci칩n */
        /*grid: Row(filas) / Columns(columnas); para hacerlo resumido */
        column-gap: 2rem;
    }
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    line-height: 1.5;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    box-shadow: 0px 5px 6px 0px rgba(74,77,45,0.36);
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Parte del formulario */
.formulario {
    background-color: #6c6c6c;
    width: min( 70rem, 100% );/* Usa el valor mas peque침o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    color: var(--secundario);
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
@media (min-width: 769px) {
    .form-parts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto auto;
    }

    .part:nth-child(3),
    .part:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.part {
    margin-bottom: 1rem;
}
.part label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.part .input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .67rem ;
}
.part textarea {
    height: 20rem;
}


/* Footer */
.pie {
    text-align: center;
}












/*
@media (min-width: 480px) { celular 
}
@media (min-width: 768px) { tablet
}
@media (min-width: 1140px) { laptop
}
@media (min-width: 1400px) { pantalla m치s grande 
}*/